# csharp-analyzer-backup

./: Excercism.Analyzers.CSharp.sln
Exercism.Analyzers.CSharp.SyntaxFactoryGenerator/: Exercism.Analyzers.CSharp.SyntaxFactoryGenerator.csproj  Program.cs
src/Exercism.Analyzers.CSharp/: Exercism.Analyzers.CSharp.csproj  ParsedSolution.cs  SolutionAnalyzer.cs  SolutionParser.cs  SolutionStatus.cs
src/Exercism.Analyzers.CSharp.Bulk/: Exercism.Analyzers.CSharp.Bulk.csproj
src/Exercism.Analyzers.CSharp/Analyzers/: NullSafeSyntaxFactory.cs
src/Exercism.Analyzers.CSharp/Analyzers/Gigasecond/: GigasecondAnalyzer.cs  GigasecondComments.cs  GigasecondSolution.cs  GigasecondSolutionParser.cs
src/Exercism.Analyzers.CSharp/Analyzers/Leap/: LeapAnalyzer.cs  LeapComments.cs  LeapSolution.cs  LeapSyntax.cs  LeapSyntaxFactory.cs
src/Exercism.Analyzers.CSharp/Analyzers/Shared/: SharedAnalyzer.cs  SharedComments.cs  SharedSyntax.cs
src/Exercism.Analyzers.CSharp/Analyzers/Syntax/: ClassDeclarationSyntaxExtensions.cs  ExpressionSyntaxExtensions.cs  InvocationExpressionSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs  VariableDeclaratorSyntaxExtensions.cs
src/Exercism.Analyzers.CSharp/Analyzers/Syntax/Comparison/: SyntaxNodeComparer.cs
src/Exercism.Analyzers.CSharp/Analyzers/Syntax/Rewriting/: NormalizeSyntaxRewriter.cs
src/Exercism.Analyzers.CSharp/Analyzers/TwoFer/: TwoFerAnalyzer.cs  TwoFerComments.cs  TwoFerSolution.cs  TwoFerSolutionParser.cs  TwoFerSyntax.cs  TwoFerSyntaxFactory.cs
test/Exercism.Analyzers.CSharp.IntegrationTests/: ExerciseAnalyzerTests.cs  Exercism.Analyzers.CSharp.IntegrationTests.csproj  MikeTest.cs
test/Exercism.Analyzers.CSharp.IntegrationTests/Solutions/Gigasecond/Invalid/NoAddMethod/: Gigasecond.cs  expected_analysis.json
test/Exercism.Analyzers.CSharp.IntegrationTests/Solutions/Gigasecond/Invalid/NoGigasecondClass/: Gigasecond.cs  expected_analysis.json
test/Exercism.Analyzers.CSharp.IntegrationTests/Solutions/Leap/Invalid/MissingIsLeapYearMethod/: expected_analysis.json
test/Exercism.Analyzers.CSharp.IntegrationTests/Solutions/Leap/Invalid/MissingLeapClass/: Leap.cs  expected_analysis.json
