<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <SolutionFiles Include="Solutions\**" />
    <Compile Remove="@(SolutionFiles)" />
    <SolutionFiles Remove="Solutions\Leap\**" />
    <Compile Remove="Solutions\Leap\**" />
    <SolutionFiles Remove="Solutions\Missing\**" />
    <Compile Remove="Solutions\Missing\**" />
    <SolutionFiles Remove="Solutions\TwoFer\**" />
    <Compile Remove="Solutions\TwoFer\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Exercism.Analyzers.CSharp\Exercism.Analyzers.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Solutions\Gigasecond\Invalid\VoidAdd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Solutions\Leap\**" />
    <EmbeddedResource Remove="Solutions\Missing\**" />
    <EmbeddedResource Remove="Solutions\TwoFer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Solutions\Leap\**" />
    <None Remove="Solutions\Missing\**" />
    <None Remove="Solutions\TwoFer\**" />
  </ItemGroup>
  
  <Target Name="CopySolutions" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)\Solutions" />
    <Copy SourceFiles="@(SolutionFiles)" DestinationFolder="$(OutputPath)\Solutions\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
