<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.4.3" />
        <PackageReference Include="Humanizer.Core" Version="2.5.16" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.0-beta1.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Analyzers\Leap\LeapAnalyzer.cs" />
      <Compile Remove="Analyzers\Leap\LeapComments.cs" />
      <Compile Remove="Analyzers\Leap\LeapSolution.cs" />
      <Compile Remove="Analyzers\Leap\LeapSyntax.cs" />
      <Compile Remove="Analyzers\Leap\LeapSyntaxFactory.cs" />
      <Compile Remove="Analyzers\TwoFer\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Analyzers\Leap" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="Analyzers\TwoFer\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Analyzers\TwoFer\**" />
    </ItemGroup>

</Project>
